EXPO_PUBLIC_FACEBOOK_APP_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_NOVU_APPLICATION_IDENTIFIER=
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_WEB_APP=
# GOOGLE_SERVICES_JSON=***** (secret)
# NPM_TOKEN=***** (secret)
